    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        background:whitesmoke;
    }
    #div1{
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: -webkit-linear-gradient(bottom right,wheat,white,wheat);
        margin: 10px;
        height: 96.7vh;
        border: 2px solid brown;
        border-radius: 40px;
        position: relative;
    }
    #lbl1{
        font-size: 45px;
        margin-top: -400px;
        font-family: Poor Richard;
        font-weight: 100;
        color: brown;
    }
    #div2{
        text-align: center;
        border: 2px dashed burlywood;
        background: #fff;
        position: absolute;
        padding: 10px;
    }
    #lbl2{
        cursor: pointer;
        font-size: 30px;
    }
    #im1{
        height: 650px; 
        width: 1000px;
        object-fit: contain;
    }
    .btn{
        padding: 20px;
        background: -webkit-linear-gradient(bottom right, brown, wheat);
        border-color: brown;
        border-width: 0;
        border-radius: 5px;
        color: white;
        transition: 1s;
        font-size: large;
        margin: 5px;
    }
    .btn:disabled{
        color: rgb(226, 197, 143);
        background: white;
        border-radius: 0;
        padding: 10px;
    }
    #lbl3{
        font-size: 35px;
        font-family: Poor Richard;
        font-weight: 100;
        color: brown; 
    }
    /*#ip2::-webkit-inner-spin-button,
    #ip2::-webkit-outer-spin-button{
        appearance: none;
        margin: 0;
    }*/