<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="encdec.css">
    <script src="FileSaver.js-2.0.4/dist/FileSaver.min.js"></script>
    <script src="2.0.0-crypto-sha1-hmac-pbkdf2-ofb-aes.js"></script>
    <script src="encdec.js"></script>
</head>
<body>
    <div id="div1">
        <label id="lbl1">Now encrypt or decrypt your image in few easy steps and free</label>
        <div id="div2">
            <label id="lbl2" onclick="input()">Choose file</label>
            <input type="file" id="ip" name="Choose file" onchange="choose()" accept="image/*" hidden/>
            <img id="im1" hidden><br id="br1" hidden>
            <input type="password" id="ip2" placeholder="Enter key code....." oninput="enable()" hidden>
            <button id="btn2" class="btn" onclick="encryptAES()" disabled hidden>Encrypt</button>
            <button id="btn3" class="btn" onclick="decryptAES()" disabled hidden>Decrypt</button>
            <button id="btn1" class="btn" onclick="download()" hidden>Download</button>
            <label id="lbl3" hidden>Decrypted</label>
        </div> 
    </div>
</body>
</html>